<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Background Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div
        class="slide active"
        style="
          background-image: url('https://images4.alphacoders.com/843/thumb-1920-84314.jpg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://rare-gallery.com/mocahbig/443488-Florent-Llamas-digital-Hogwarts-Harry-Potter-sky.jpg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('http://images2.fanpop.com/images/photos/6900000/New-Half-Blood-Prince-stills-Quidditch-pitch-harry-potter-6939803-1920-1080.jpg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://media.sketchfab.com/models/bde62298ac8640588d5a2928b8e113dc/thumbnails/cea9e18e2bc84efdab1c881a6e6d82c6/a778dd7953b34ab9b9bc92dc2a499598.jpeg');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://media.wired.co.uk/photos/606db4417aff197af7c73939/master/w_1600%2Cc_limit/diagon-alley.jpg');
        "
      ></div>

      <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
